{
  "name": "vivideo",
  "version": "0.1.0",
  "repository": "https://github.com/Freeesia/vivideo",
  "author": "Freesia <freesia@studiofreesia.com>",
  "private": true,
  "scripts": {
    "emulators": "firebase emulators:start"
  },
  "workspaces": [
    "Client",
    "functions"
  ],
  "devDependencies": {
    "firebase-tools": "^11.23.1"
  }
}
