{
    "name": "C# (.NET)",
    "dockerComposeFile": [
        "docker-compose.debug.yml",
        "docker-compose.video.yml"
    ],
    "service": "app",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
				"ms-dotnettools.csharp",
				"humao.rest-client",
				"mutantdino.resourcemonitor",
				"Vue.volar",
				"esbenp.prettier-vscode",
				"GitHub.vscode-pull-request-github",
				"ms-dotnettools.vscode-dotnet-runtime"
			]
        }
    },
    "mounts": [
        {
            "source": "${env:HOME}${env:USERPROFILE}/.aspnet/https",
            "target": "/home/vscode/.aspnet/https",
            "type": "bind"
        }
    ],
    "postCreateCommand": "./.devcontainer/postCreate.sh",
    "remoteEnv": {
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "${env:DOTNET_DEVCERTS_PASSWORD}",
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "/home/vscode/.aspnet/https/aspnetapp.pfx"
    },
    "forwardPorts": [
        5000,
        5001,
        5173,
        8001
    ],
    "remoteUser": "vscode",
    "features": {
        "docker-from-docker": "latest"
    }
}