{
  // Use IntelliSense to find out which attributes exist for C# debugging
  // Use hover for the description of the existing attributes
  // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
  "version": "0.2.0",
  "configurations": [
    {
      "name": "server",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:server",
      "program": "${workspaceFolder}/Server/bin/Debug/Server.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Server",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
      },
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "worker",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build:worker",
      "program": "${workspaceFolder}/Worker/bin/Debug/Worker.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Worker",
      "console": "internalConsole",
      "stopAtEntry": false,
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "client",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve:client",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/Client",
      "userDataDir": "${workspaceFolder}/Client/.debug",
      "smartStep": true,
      "skipFiles": [
        "node_modules",
      ],
    }
  ],
  "compounds": [
    {
      "name": "all",
      "configurations": [
        "server",
        "worker",
        "client"
      ],
    }
  ]
}
