{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "StudioFreesia.Vivideo.Worker.Jobs.TranscodeVideoImpl": "Trace"
    }
  }
}
